C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\NUnit3.TestAdapter.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\NUnit3.TestAdapter.pdb
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\nunit.engine.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\nunit.engine.api.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\MTProjectTests.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\MTProjectTests.pdb
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\nunit.framework.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\MTProject.exe
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\MTProject.pdb
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\bin\Release\net472\MTProject.exe.config
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.csproj.AssemblyReference.cache
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.csproj.SuggestedBindingRedirects.cache
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.AssemblyInfoInputs.cache
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.AssemblyInfo.cs
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.csproj.CoreCompileInputs.cache
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.csproj.CopyComplete
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.dll
C:\Users\Erkan\Desktop\1901261068\MTProjectTests\obj\Release\net472\MTProjectTests.pdb
